privacylink=PRIVACY POLICY
refundlink=REFUND AND CANCELLATION
feedbacklink=FEEDBACK
contactlink=CONTACT US
faqlink=FAQ
knowlink=KNOW YOUR ONE8 CUBE
CUlink=CONTACT US
sendlink=csendnow
name=Name
email=email_id
subject=subject
message=message
NClink=NEW CONNECTION
Nconlink=newconnection
mobile=mobile
city=city
pincode=pincode
Aboutlink=ABOUT US
Planslink=PLANS
Paybilllink=PAY BILL
myone8link=MY ONE8
clickTerms=TERMS AND CONDITIONS
username=mystoicid
password=password
login=submitButton
sendfeedback=fsendnow
sendnowrequest=ssendnow
sendnowfeedback=fsendnow
error=glyphicon